.about {
  display: flex;
  flex-direction: column;
  background-image: url("../../images/about-mobile.png");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: center;
  width: 100%;
  height: 100vh;
  z-index: -2;
  margin: auto;
  top: 0;
  position: absolute;
}

.container {
  margin: 120px 0 0;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.postWrapper {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 30px auto 0;
  color: #dc6542;
}

.desc {
  color: white;
  margin: 15px 0 0 0;
  max-width: 700px;
}

.icons {
  margin: 25px 0 0 0;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.icons img {
  width: 50px;
  height: 50px;
}

.contactContainer {
  color: white;
  margin: 0 0 50px;
}

.contactWrapper {
  margin: 15px 0 0 0;
  display: flex;
}

.contactDesc {
  margin: 5px 0 0 20px;
}

.socialIcons img {
  width: 24px;
  height: 24px;
}

@media (min-width: 375px) {
  .about {
    background-image: url("../../images/about.png");
  }
}

@media (min-width: 1024px) {
  .desc {
    max-width: none;
    text-align: left;
    width: 100%;
  }

  .container {
    width: 1240px;
    margin: 320px auto 0;
    position: relative;
  }

  .icons {
    display: flex;
    max-width: 250px;
    flex-wrap: wrap;
    margin: 0 0 0 auto;
    position: absolute;
    right: 50px;
    top: 100px;
  }

  .icons img {
    width: 100px;
    height: 100px;
    z-index: -1;
  }

  .contactWrapper {
    display: flex;
  }
}
